	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/10/2017 12:39
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-money-51:before { content: "\f100"; }
.flaticon-folder-1:before { content: "\f101"; }
.flaticon-transfer:before { content: "\f102"; }
.flaticon-connection-4:before { content: "\f103"; }
.flaticon-chart-1:before { content: "\f104"; }
.flaticon-transport:before { content: "\f105"; }
.flaticon-arrow-3:before { content: "\f106"; }
.flaticon-diploma:before { content: "\f107"; }
.flaticon-money-50:before { content: "\f108"; }
.flaticon-investment:before { content: "\f109"; }
.flaticon-graphic-18:before { content: "\f10a"; }
.flaticon-interface-9:before { content: "\f10b"; }
.flaticon-security-1:before { content: "\f10c"; }
.flaticon-diagram-1:before { content: "\f10d"; }
.flaticon-crystal:before { content: "\f10e"; }
.flaticon-computer-2:before { content: "\f10f"; }
.flaticon-business-29:before { content: "\f110"; }
.flaticon-people-7:before { content: "\f111"; }
.flaticon-people-6:before { content: "\f112"; }
.flaticon-people-5:before { content: "\f113"; }
.flaticon-people-4:before { content: "\f114"; }
.flaticon-business-28:before { content: "\f115"; }
.flaticon-people-3:before { content: "\f116"; }
.flaticon-chart:before { content: "\f117"; }
.flaticon-business-27:before { content: "\f118"; }
.flaticon-coins-23:before { content: "\f119"; }
.flaticon-graphic-17:before { content: "\f11a"; }
.flaticon-wrench:before { content: "\f11b"; }
.flaticon-security:before { content: "\f11c"; }
.flaticon-pen-2:before { content: "\f11d"; }
.flaticon-people-2:before { content: "\f11e"; }
.flaticon-people-1:before { content: "\f11f"; }
.flaticon-money-49:before { content: "\f120"; }
.flaticon-interface-8:before { content: "\f121"; }
.flaticon-cogwheel-2:before { content: "\f122"; }
.flaticon-business-26:before { content: "\f123"; }
.flaticon-game:before { content: "\f124"; }
.flaticon-money-48:before { content: "\f125"; }
.flaticon-graphic-16:before { content: "\f126"; }
.flaticon-up-arrow:before { content: "\f127"; }
.flaticon-coins-22:before { content: "\f128"; }
.flaticon-networking-1:before { content: "\f129"; }
.flaticon-search:before { content: "\f12a"; }
.flaticon-money-47:before { content: "\f12b"; }
.flaticon-computer-1:before { content: "\f12c"; }
.flaticon-graphic-15:before { content: "\f12d"; }
.flaticon-money-46:before { content: "\f12e"; }
.flaticon-business-25:before { content: "\f12f"; }
.flaticon-business-24:before { content: "\f130"; }
.flaticon-coins-21:before { content: "\f131"; }
.flaticon-money-45:before { content: "\f132"; }
.flaticon-arrow-2:before { content: "\f133"; }
.flaticon-business-23:before { content: "\f134"; }
.flaticon-graphic-14:before { content: "\f135"; }
.flaticon-technology-2:before { content: "\f136"; }
.flaticon-graphic-13:before { content: "\f137"; }
.flaticon-business-21:before { content: "\f138"; }
.flaticon-note-1:before { content: "\f139"; }
.flaticon-signs-3:before { content: "\f13a"; }
.flaticon-coins-20:before { content: "\f13b"; }
.flaticon-commerce-2:before { content: "\f13c"; }
.flaticon-money-44:before { content: "\f13d"; }
.flaticon-coins-19:before { content: "\f13e"; }
.flaticon-interface-7:before { content: "\f13f"; }
.flaticon-money-43:before { content: "\f140"; }
.flaticon-note:before { content: "\f141"; }
.flaticon-money-42:before { content: "\f142"; }
.flaticon-business-20:before { content: "\f143"; }
.flaticon-business-19:before { content: "\f144"; }
.flaticon-money-41:before { content: "\f145"; }
.flaticon-technology-1:before { content: "\f146"; }
.flaticon-coins-18:before { content: "\f147"; }
.flaticon-box:before { content: "\f148"; }
.flaticon-agenda:before { content: "\f149"; }
.flaticon-signs-2:before { content: "\f14a"; }
.flaticon-business-18:before { content: "\f14b"; }
.flaticon-graphic-12:before { content: "\f14c"; }
.flaticon-money-40:before { content: "\f14d"; }
.flaticon-business-17:before { content: "\f14e"; }
.flaticon-notebook:before { content: "\f14f"; }
.flaticon-box-plot:before { content: "\f150"; }
.flaticon-calculator-1:before { content: "\f151"; }
.flaticon-graphic-11:before { content: "\f152"; }
.flaticon-funnel:before { content: "\f153"; }
.flaticon-business-16:before { content: "\f154"; }
.flaticon-card:before { content: "\f155"; }
.flaticon-graphic-10:before { content: "\f156"; }
.flaticon-money-39:before { content: "\f157"; }
.flaticon-shapes:before { content: "\f158"; }
.flaticon-money-38:before { content: "\f159"; }
.flaticon-folder:before { content: "\f15a"; }
.flaticon-money-37:before { content: "\f15b"; }
.flaticon-luxury-6:before { content: "\f15c"; }
.flaticon-money-36:before { content: "\f15d"; }
.flaticon-coins-17:before { content: "\f15e"; }
.flaticon-money-35:before { content: "\f15f"; }
.flaticon-money-34:before { content: "\f160"; }
.flaticon-interface-6:before { content: "\f161"; }
.flaticon-signature-1:before { content: "\f162"; }
.flaticon-money-33:before { content: "\f163"; }
.flaticon-luxury-5:before { content: "\f164"; }
.flaticon-business-15:before { content: "\f165"; }
.flaticon-connection-2:before { content: "\f166"; }
.flaticon-luxury-4:before { content: "\f167"; }
.flaticon-clock-4:before { content: "\f168"; }
.flaticon-business-14:before { content: "\f169"; }
.flaticon-money-32:before { content: "\f16a"; }
.flaticon-website:before { content: "\f16b"; }
.flaticon-coins-16:before { content: "\f16c"; }
.flaticon-clock-3:before { content: "\f16d"; }
.flaticon-coins-15:before { content: "\f16e"; }
.flaticon-money-31:before { content: "\f16f"; }
.flaticon-cup-1:before { content: "\f170"; }
.flaticon-clock-2:before { content: "\f171"; }
.flaticon-coins-14:before { content: "\f172"; }
.flaticon-money-30:before { content: "\f173"; }
.flaticon-internet:before { content: "\f174"; }
.flaticon-money-29:before { content: "\f175"; }
.flaticon-money-28:before { content: "\f176"; }
.flaticon-business-13:before { content: "\f177"; }
.flaticon-business-12:before { content: "\f178"; }
.flaticon-money-27:before { content: "\f179"; }
.flaticon-money-26:before { content: "\f17a"; }
.flaticon-money-25:before { content: "\f17b"; }
.flaticon-money-24:before { content: "\f17c"; }
.flaticon-business-11:before { content: "\f17d"; }
.flaticon-signs-1:before { content: "\f17e"; }
.flaticon-money-23:before { content: "\f17f"; }
.flaticon-gestures-2:before { content: "\f180"; }
.flaticon-coins-13:before { content: "\f181"; }
.flaticon-globe-1:before { content: "\f182"; }
.flaticon-interface-5:before { content: "\f183"; }
.flaticon-coins-12:before { content: "\f184"; }
.flaticon-money-22:before { content: "\f185"; }
.flaticon-signs:before { content: "\f186"; }
.flaticon-money-21:before { content: "\f187"; }
.flaticon-pen-1:before { content: "\f188"; }
.flaticon-money-20:before { content: "\f189"; }
.flaticon-graphic-9:before { content: "\f18a"; }
.flaticon-location:before { content: "\f18b"; }
.flaticon-coins-11:before { content: "\f18c"; }
.flaticon-target:before { content: "\f18d"; }
.flaticon-coins-10:before { content: "\f18e"; }
.flaticon-graphic-8:before { content: "\f18f"; }
.flaticon-money-19:before { content: "\f190"; }
.flaticon-coin-1:before { content: "\f191"; }
.flaticon-calculator:before { content: "\f192"; }
.flaticon-diagram:before { content: "\f193"; }
.flaticon-money-18:before { content: "\f194"; }
.flaticon-money-17:before { content: "\f195"; }
.flaticon-luxury-3:before { content: "\f196"; }
.flaticon-money-5:before { content: "\f197"; }
.flaticon-cup:before { content: "\f198"; }
.flaticon-coins-9:before { content: "\f199"; }
.flaticon-business-10:before { content: "\f19a"; }
.flaticon-coins-8:before { content: "\f19b"; }
.flaticon-luxury-2:before { content: "\f19c"; }
.flaticon-money-16:before { content: "\f19d"; }
.flaticon-coin:before { content: "\f19e"; }
.flaticon-candidate:before { content: "\f19f"; }
.flaticon-bar-chart:before { content: "\f1a0"; }
.flaticon-credit-card-1:before { content: "\f1a1"; }
.flaticon-shield-2:before { content: "\f1a2"; }
.flaticon-business-9:before { content: "\f1a3"; }
.flaticon-graphic-7:before { content: "\f1a4"; }
.flaticon-coins-7:before { content: "\f1a5"; }
.flaticon-business-8:before { content: "\f1a6"; }
.flaticon-computer:before { content: "\f1a7"; }
.flaticon-coins-6:before { content: "\f1a8"; }
.flaticon-business-7:before { content: "\f1a9"; }
.flaticon-coins-5:before { content: "\f1aa"; }
.flaticon-money-15:before { content: "\f1ab"; }
.flaticon-time-1:before { content: "\f1ac"; }
.flaticon-money-14:before { content: "\f1ad"; }
.flaticon-business-6:before { content: "\f1ae"; }
.flaticon-graphic-6:before { content: "\f1af"; }
.flaticon-coins-4:before { content: "\f1b0"; }
.flaticon-buildings:before { content: "\f1b1"; }
.flaticon-business-5:before { content: "\f1b2"; }
.flaticon-time:before { content: "\f1b3"; }
.flaticon-people:before { content: "\f1b4"; }
.flaticon-hammer:before { content: "\f1b5"; }
.flaticon-coins-3:before { content: "\f1b6"; }
.flaticon-business-4:before { content: "\f1b7"; }
.flaticon-graphic-5:before { content: "\f1b8"; }
.flaticon-money-13:before { content: "\f1b9"; }
.flaticon-graphic-4:before { content: "\f1ba"; }
.flaticon-arrow-1:before { content: "\f1bb"; }
.flaticon-clock-1:before { content: "\f1bc"; }
.flaticon-graphic-3:before { content: "\f1bd"; }
.flaticon-signature:before { content: "\f1be"; }
.flaticon-commerce-1:before { content: "\f1bf"; }
.flaticon-luxury-1:before { content: "\f1c0"; }
.flaticon-gestures-1:before { content: "\f1c1"; }
.flaticon-arrows:before { content: "\f1c2"; }
.flaticon-connection-1:before { content: "\f1c3"; }
.flaticon-social:before { content: "\f1c4"; }
.flaticon-interface-4:before { content: "\f1c5"; }
.flaticon-graphic-2:before { content: "\f1c6"; }
.flaticon-coins-2:before { content: "\f1c7"; }
.flaticon-teamwork:before { content: "\f1c8"; }
.flaticon-money-12:before { content: "\f1c9"; }
.flaticon-clipboard:before { content: "\f1ca"; }
.flaticon-credit-card:before { content: "\f1cb"; }
.flaticon-hourglass:before { content: "\f1cc"; }
.flaticon-networking:before { content: "\f1cd"; }
.flaticon-multimedia-1:before { content: "\f1ce"; }
.flaticon-money-11:before { content: "\f1cf"; }
.flaticon-money-10:before { content: "\f1d0"; }
.flaticon-clock:before { content: "\f1d1"; }
.flaticon-interface-3:before { content: "\f1d2"; }
.flaticon-coins-1:before { content: "\f1d3"; }
.flaticon-luxury:before { content: "\f1d4"; }
.flaticon-business-3:before { content: "\f1d5"; }
.flaticon-tool:before { content: "\f1d6"; }
.flaticon-money-9:before { content: "\f1d7"; }
.flaticon-interface-2:before { content: "\f1d8"; }
.flaticon-money-8:before { content: "\f1d9"; }
.flaticon-interface-1:before { content: "\f1da"; }
.flaticon-atm:before { content: "\f1db"; }
.flaticon-technology:before { content: "\f1dc"; }
.flaticon-cogwheel-1:before { content: "\f1dd"; }
.flaticon-shield:before { content: "\f1de"; }
.flaticon-graphic-1:before { content: "\f1df"; }
.flaticon-shield-1:before { content: "\f1e0"; }
.flaticon-coins:before { content: "\f1e1"; }
.flaticon-business-2:before { content: "\f1e2"; }
.flaticon-money-7:before { content: "\f1e3"; }
.flaticon-money-6:before { content: "\f1e4"; }
.flaticon-cogwheel:before { content: "\f1e5"; }
.flaticon-money-4:before { content: "\f1e6"; }
.flaticon-business-1:before { content: "\f1e7"; }
.flaticon-arrow:before { content: "\f1e8"; }
.flaticon-globe:before { content: "\f1e9"; }
.flaticon-multimedia:before { content: "\f1ea"; }
.flaticon-interface:before { content: "\f1eb"; }
.flaticon-money-3:before { content: "\f1ec"; }
.flaticon-graphic:before { content: "\f1ed"; }
.flaticon-money-2:before { content: "\f1ee"; }
.flaticon-gestures:before { content: "\f1ef"; }
.flaticon-bars:before { content: "\f1f0"; }
.flaticon-connection:before { content: "\f1f1"; }
.flaticon-business:before { content: "\f1f2"; }
.flaticon-pen:before { content: "\f1f3"; }
.flaticon-commerce:before { content: "\f1f4"; }
.flaticon-money-1:before { content: "\f1f5"; }
.flaticon-money:before { content: "\f1f6"; }
.flaticon-handshake:before { content: "\f1f7"; }