﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Brussels Business Template Html5 | About Page</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
<div class="page-wrapper">  
    

    <!-- Preloader -->
    <div class="preloader"></div>
    <!-- Preloader -->
    

    <!--header top-->
    <div class="header-top">
        <div class="container clearfix">
            <div class="top-left">
                <ul class="contact-links">
                    <li>Have Any Questions?</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>Brussels@business.com</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>+251-235-3256</li>
                </ul>
            </div>
            <div class="top-right clearfix">
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                </ul>
                <div class="search_option">
                    <a href="#"><span class="icon fa fa-search"></span></a>
                </div>
            </div>
        </div>
    </div>
    <!--header top-->

   
    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container">
            <div class="logo">
                <figure>
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </figure>
            </div>
            <div class="header-area clearfix">                
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>           
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">Home</a></li>                          
                            <li class="current"><a href="about.html">About</a></li>
                            <li class="dropdown"><a href="#">Services</a>
                                <ul>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Service details</a></li>
                                </ul>                                
                            </li>
                            <li class="dropdown"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="gallery.html">our gallery</a></li>
                                    <li><a href="team.html">Our team</a></li>
                                    <li><a href="faq.html">faq page</a></li>
                                    <li><a href="error.html">error page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">our shop</a></li>
                                    <li><a href="single-product.html">single product</a></li>
                                    <li><a href="cart-page.html">cart page</a></li>
                                    <li><a href="checkout.html">checkout page</a></li>                                    
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">News</a>
                                <ul>
                                    <li><a href="blog.html">our blog</a></li>
                                    <li><a href="single-blog.html">news details</a></li>
                                </ul>
                            </li>                   
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>                    
                </nav>
                <div class="link-button">
                    <a href="#" class="btn-style-one">Get Appoinment</a>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->


    <!--Page Title-->
    <section class="page-title">
        <div class="container clearfix">
            <div class="title pull-left">
                <h4>about us</h4>
            </div>
            <ul class="title-manu pull-right">
                <li><a href="index.html">home</a></li>
                <li>></li>
                <li>about us</li>
            </ul>         
        </div>
    </section>
    <!--End Page Title-->

    
    <!--About Section-->
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-xs-12">
                    <div class="image-box">
                        <figure>
                            <img src="images/resource/4.jpg" alt="">
                        </figure>
                        <a href="https://youtu.be/juEo4ows7Po" class="html5lightbox" title=""><i class="flaticon-play-button"></i></a>
                    </div>                        
                </div>
                <div class="col-lg-8 col-md-12 col-xs-12">
                    <div class="content-box">
                        <div class="section-title">
                            <h2>About The Brussels</h2>
                        </div>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis natus error sit voluptatem accusantium doloremque laudantium.totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architebeatae vitae dicta sunt explicabo. nemo enim ipsam voluptatem quia voluptassit.</p>
                        <p> aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt. Labore et dolore magnam aliquam quaerat voluptatem.ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    </div>                        
                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->


    <!--testimonials Style-->
    <section class="testimonial-section" style="background: url(./images/background/2.jpg);">
        <div class="container">
            <div class="sec-title text-center">
                <h3>What People <span>Say</span></h3>
                <p>Cupidatat non proident sunt in culpa qui officia deserunt mollit</p>
                <div class="icon-quort">
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                </div> 
            </div>                 
            <!--Testimonial Carousel-->
            <div class="testimonial-carousel two-column-carousel">
                <!--Slide Item-->                  
                <div class="slide-item">
                    <div class="inner-box text-center">
                        <div class="info-outer">
                            <div class="text">“Commodo consequat. Duis aute irure dolor in repreh enderit in volup tate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat.cupi datat non proident.Sunt in culpa</div>                        
                        </div>
                        <figure class="author-image img-circle"><img class="img-circle" src="images/resource/1.png" alt=""></figure>
                        <div class="author-info">
                            <h4>James Watson</h4>
                            <div class="designation">Donator</div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <div class="inner-box text-center">
                        <div class="info-outer">
                            <div class="text">“Commodo consequat. Duis aute irure dolor in repreh enderit in volup tate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat.cupi datat non proident.Sunt in culpa</div>                        
                        </div>
                        <figure class="author-image img-circle"><img class="img-circle" src="images/resource/2.png" alt=""></figure>        
                        <div class="author-info">
                            <h4>Stuart jonny</h4>
                            <div class="designation">Donator</div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <div class="inner-box text-center">
                        <div class="info-outer">
                            <div class="text">“Commodo consequat. Duis aute irure dolor in repreh enderit in volup tate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat.cupi datat non proident.Sunt in culpa</div>
                        </div>
                        <figure class="author-image img-circle"><img class="img-circle" src="images/resource/1.png" alt=""></figure>
                        <div class="author-info">
                            <h4>James Watson</h4>
                            <div class="designation">Donator</div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <div class="inner-box text-center">
                        <div class="info-outer">
                            <div class="text">“Commodo consequat. Duis aute irure dolor in repreh enderit in volup tate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat.cupi datat non proident.Sunt in culpa</div>
                        </div>
                        <figure class="author-image img-circle"><img class="img-circle" src="images/resource/2.png" alt=""></figure>
                        <div class="author-info">
                            <h4>Stuart jonny</h4>
                            <div class="designation">Donator</div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <div class="inner-box text-center">
                        <div class="info-outer">
                            <div class="text">“Commodo consequat. Duis aute irure dolor in repreh enderit in volup tate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat.cupi datat non proident.Sunt in culpa</div>
                        </div>
                        <figure class="author-image img-circle"><img class="img-circle" src="images/resource/1.png" alt=""></figure>
                        <div class="author-info">
                            <h4>Stuart jonny</h4>
                            <div class="designation">Donator</div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <div class="inner-box text-center">
                        <div class="info-outer">
                            <div class="text">“Commodo consequat. Duis aute irure dolor in repreh enderit in volup tate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat.cupi datat non proident.Sunt in culpa</div>
                        </div>
                        <figure class="author-image img-circle"><img class="img-circle" src="images/resource/2.png" alt=""></figure>
                        <div class="author-info">
                            <h4>Stuart jonny</h4>
                            <div class="designation">Donator</div>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
    </section>
    <!--End testimonials Style-->


    <!--Features Section-->
    <section class="features-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-xs-12">
                    <div class="section-title">
                        <h2>WHY CHOOSE US</h2>
                    </div>
                    <div class="item">
                        <i class="flaticon-graphic-18"></i>
                        <h6>Fast Loan Approval</h6>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                    </div>
                    <div class="item">
                        <i class="flaticon-money-48"></i>
                        <h6>dedicated team</h6>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                    </div>
                    <div class="item">
                        <i class="flaticon-luxury-4"></i>
                        <h6>24/7 supports</h6>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-xs-12">
                    <div class="section-title">
                        <h2>FREQUENTLY ASK QUESTION</h2>
                    </div>
                    <div class="accordion-box">
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h6>What are the Benefits of Bizcon Consulting?</h6></div>
                            <div class="accord-content">
                                <p>Vouptate elit cilum fugiat nulla pariatur lorem dolor git amet secter adipisic sed venams eiusmod. Lorem ipsum dolor sit amet, consectetur dipisicing elit tempor incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->

                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn active"><h6>Who is Responsible for Strategic and Operational Oversight?</h6></div>
                            <div class="accord-content collapsed">
                                <p>Vouptate elit cilum fugiat nulla pariatur lorem dolor git amet secter adipisic sed venams eiusmod. Lorem ipsum dolor sit amet, consectetur dipisicing elit tempor incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->

                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h6>How you make sure Services are Aligned with Goals?</h6></div>
                            <div class="accord-content">
                                <p>Vouptate elit cilum fugiat nulla pariatur lorem dolor git amet secter adipisic sed venams eiusmod. Lorem ipsum dolor sit amet, consectetur dipisicing elit tempor incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->

                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h6>What are the Core Strategies of Bizcon?</h6></div>
                            <div class="accord-content">
                                <p>Vouptate elit cilum fugiat nulla pariatur lorem dolor git amet secter adipisic sed venams eiusmod. Lorem ipsum dolor sit amet, consectetur dipisicing elit tempor incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Features Section-->


    <!--Subscribe Section-->
    <section class="subscribe-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-md-7 col-sm-12">
                    <h2>Sign Up for Newsletter</h2>
                    <div class="text">We’ll be with you on every walk of life on how to identify new opportunities.</div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Enter your Email" required="">
                            <button type="submit" class="btn-style-one">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe Section-->


    <!--main-footer-->
    <footer class="main-footer" style="background: url(images/background/1.jpg);">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="about-widget">
                            <div class="footer-logo">
                                <figure>
                                    <a href="index.html"><img src="images/logo-2.png" alt=""></a>
                                </figure>
                            </div>
                            <p>Our consulting  20 years of experience we’ll ensure you always get the best guidance for our customers,</p>
                            <p> We have built an enviable reputation in the consumer goods. There anyone</p>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                        <div class="menu-link">
                            <div class="sec-title">
                                <h6>services</h6>
                            </div>                            
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Company History</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Services</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>business Policy</a></li>
                            </ul>
                        </div>
                    </div>                    
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="blog-cloumn">
                            <div class="sec-title">
                                <h6>Latest News</h6>
                            </div>                            
                            <div class="item">
                                <figure>
                                    <a href="#"><img src="images/blog/4.jpg" alt=""></a>
                                </figure>
                                <a href="#"><h6>The right solution for<br>your business.</h6></a>
                                <span>April 21, 2017</span>
                            </div>
                            <div class="item">
                                <figure>
                                    <a href="#"><img src="images/blog/5.jpg" alt=""></a>
                                </figure>
                                <a href="#"><h6>Idea for save money<br>for your future.</h6></a>
                                <span>April 21, 2017</span>
                            </div>
                        </div>                                    
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="gallery-widget">
                            <div class="sec-title">
                                <h6>Our Photos</h6>
                            </div>                              
                            <div class="clearfix">
                                <figure class="image">
                                    <img src="images/gallery/1.jpg" alt="">
                                    <a href="images/gallery/1.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/2.jpg" alt="">
                                    <a href="images/gallery/2.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/3.jpg" alt="">
                                    <a href="images/gallery/4.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/4.jpg" alt="">
                                    <a href="images/gallery/4.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/5.jpg" alt="">
                                    <a href="images/gallery/5.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/6.jpg" alt="">
                                    <a href="images/gallery/6.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-text text-center">
                    <p><a href="index.html">Brussels</a> &copy; 2017 All Right Reserved</p>
                </div>
            </div>
        </div>    
    </footer>
    <!--End main-footer-->


</div>
<!--End pagewrapper-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
    <div class="close-search theme-btn"><span class="flaticon-cancel"></span></div>
    <div class="popup-inner">
        <div class="search-form">
            <form method="post" action="index.html">
                <div class="form-group">
                    <fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        </div>
    </div>
</div>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<!--<script src="js/html5lightbox.js"></script>-->
<script src="js/isotope.js"></script> 

<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>

<!-- bxslider -->
<script src="js/jquery.countTo.js"></script>

<script src="js/script.js"></script>
</body>
</html>
