﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Brussels Business Template Html5 | Our Blog</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>

            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="item-holder">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/2.jpg" alt=""></a>
                            </figure>
                            <div class="date-box">
                                <span>25 Apr, 2017</span>
                            </div>
                        </div>
                        <div class="content-text">
                            <div class="sec-title">
                                <a href="single-blog.html"><h5>Why buying a big house is a bad investment</h5></a>
                            </div>
                            <div class="text">
                                <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit anmlab rum. Sed perspiciatis unde.</p>
                            </div>                            
                            <ul class="blog-info">
                                <li><i class="fa fa-user" aria-hidden="true"></i>admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="item-holder">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/3.jpg" alt=""></a>
                            </figure>
                            <div class="date-box">
                                <span>15 jun, 2017</span>
                            </div>
                        </div>
                        <div class="content-text">
                            <div class="sec-title">
                                <a href="single-blog.html"><h5>The most successful ones go over the top</h5></a>
                            </div>
                            <div class="text">
                                <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit anmlab rum. Sed perspiciatis unde.</p>
                            </div>                            
                            <ul class="blog-info">
                                <li><i class="fa fa-user" aria-hidden="true"></i>admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="item-holder">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/6.jpg" alt=""></a>
                            </figure>
                            <div class="date-box">
                                <span>21 aug, 2017</span>
                            </div>
                        </div>
                        <div class="content-text">
                            <div class="sec-title">
                                <a href="single-blog.html"><h5>Why buying a big house is a bad investment</h5></a>
                            </div>
                            <div class="text">
                                <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit anmlab rum. Sed perspiciatis unde.</p>
                            </div>                           
                            <ul class="blog-info">
                                <li><i class="fa fa-user" aria-hidden="true"></i>admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="item-holder">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/7.jpg" alt=""></a>
                            </figure>
                            <div class="date-box">
                                <span>17 jun, 2017</span>
                            </div>
                        </div>
                        <div class="content-text">
                            <div class="sec-title">
                                <a href="single-blog.html"><h5>The most successful ones go over the top</h5></a>
                            </div>
                            <div class="text">
                                <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit anmlab rum. Sed perspiciatis unde.</p>
                            </div>                            
                            <ul class="blog-info">
                                <li><i class="fa fa-user" aria-hidden="true"></i>admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="item-holder">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/8.jpg" alt=""></a>
                            </figure>
                            <div class="date-box">
                                <span>22 jan, 2017</span>
                            </div>
                        </div>
                        <div class="content-text">
                            <div class="sec-title">
                                <a href="single-blog.html"><h5>Successfull business tips in 2017: way to grow</h5></a>
                            </div>
                            <div class="text">
                                <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit anmlab rum. Sed perspiciatis unde.</p>
                            </div>                            
                            <ul class="blog-info">
                                <li><i class="fa fa-user" aria-hidden="true"></i>admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="item-holder">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/9.jpg" alt=""></a>
                            </figure>
                            <div class="date-box">
                                <span>03 feb, 2017</span>
                            </div>
                        </div>
                        <div class="content-text">
                            <div class="sec-title">
                                <a href="single-blog.html"><h5>The most successful ones go over the top</h5></a>
                            </div>
                            <div class="text">
                                <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit anmlab rum. Sed perspiciatis unde.</p>
                            </div>                            
                            <ul class="blog-info">
                                <li><i class="fa fa-user" aria-hidden="true"></i>admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="item-holder">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/10.jpg" alt=""></a>
                            </figure>
                            <div class="date-box">
                                <span>29 jan, 2017</span>
                            </div>
                        </div>
                        <div class="content-text">
                            <div class="sec-title">
                                <a href="single-blog.html"><h5>Successfull business tips in 2017: way to grow</h5></a>
                            </div>
                            <div class="text">
                                <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit anmlab rum. Sed perspiciatis unde.</p>
                            </div>                            
                            <ul class="blog-info">
                                <li><i class="fa fa-user" aria-hidden="true"></i>admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="item-holder">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/11.jpg" alt=""></a>
                            </figure>
                            <div class="date-box">
                                <span>13 oct, 2017</span>
                            </div>
                        </div>
                        <div class="content-text">
                            <div class="sec-title">
                                <a href="single-blog.html"><h5>Why buying a big house is a bad investment</h5></a>
                            </div>
                            <div class="text">
                                <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit anmlab rum. Sed perspiciatis unde.</p>
                            </div>                            
                            <ul class="blog-info">
                                <li><i class="fa fa-user" aria-hidden="true"></i>admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="styled-pagination">
                <ul>
                    <li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i> prev</a></li>
                    <li><a href="#" class="number active">1</a></li>
                    <li><a href="#" class="number">2</a></li>
                    <li><a href="#" class="number">3</a></li>
                    <li><a href="#">next <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
                </ul>
            </div> 
        </div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<!--<script src="js/html5lightbox.js"></script>-->
<script src="js/isotope.js"></script> 

<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>

<!-- bxslider -->
<script src="js/jquery.countTo.js"></script>

<script src="js/script.js"></script>
</body>
</html>
