<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Canada eSchool</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        #OSSD {
            width: 100%;
            height: auto;

            margin: auto;
            text-align: center;
            padding-bottom:50px;color: #FFF;font-size:18px;

        }

        #OSSD h2 {
            color: #000;
            font-weight: 300;
            font-size: 36px;
            padding-bottom: :36px;
            padding-top: 36px;
            margin: auto;
        }

        #OSSD table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            max-width: 1000px;
        }

        #OSSD td {
            padding: 8px;
            color: #fff;
            letter-spacing: 1.1px;
            transform: scale(1, 0.9);
            border-top: 1px #87848b solid;
            border-bottom: 1px #87848b solid;

        }

        #OSSD td:nth-child(3) {
            padding-right: 20px;
        }

        #OSSD td:nth-child(2) {
            padding-left: 20px;
        }

        #OSSD td:nth-child(1)
        {
            font-size: 40px;
            width: 7%;
      
            font-weight: 900;
        }
        #OSSD td:nth-child(3) {
            font-size: 40px;
            width: 7%;
            border: 1px #87848b solid;
            font-weight: 900;
        }

        #OSSD td:nth-child(4)
        {
            width: 43%;

            font-size: 20px;
        }
        #OSSD td:nth-child(2) {
            width: 43%;
            border: 1px #87848b solid;
            font-size: 20px;
        }

        #OSSD td:nth-child(3),
        #OSSD td:nth-child(4) {
            text-align: center;
        }
    .section_title_text{
        margin:0 auto;
        font-size: 36px;
        width: 450px;
        /*background-color: #0b4696;*/
        color: #203864;
        padding: 15px;
    }
    </style>
</head>

<body>
<div class="page-wrapper"> 	
 	

    <!-- Preloader -->
    <div class="preloader"></div>
    <!-- Preloader -->
    
    <!--header top-->
    <div class="header-top">
        <div class="container clearfix">
            <div class="top-left">
                <ul class="contact-links">
                    <li>Study in Australia</li>
                    <li>Study in Japan</li>
                </ul>
            </div>
            <div class="top-right clearfix">
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                </ul>
                <div class="search_option">
                    <a href="#"><span class="icon fa fa-search"></span></a>
                </div>
            </div>
        </div>
    </div>
    <!--header top-->


   
    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container-fluid">
            <div class="logo">
                <figure>
                    <a href="index.html"><img src="images/logo.png" width="200" alt="" style="margin-top: 20px;"></a>
                </figure>
            </div>
            <div class="header-area clearfix">                
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>           
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li><a href="#">OSSD</a></li>
                            <li class="dropdown"><a href="#">About Canada</a>
                                <ul>
                                   <li><a href="#">Geography</a></li>
                                    <li><a href="#">Ontario Education System</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Canada eSchool</a>
                                <ul>
                                   <li><a href="#">Overview</a></li>
                                   <li><a href="#">Advantages of Canada eSchool</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Overseas Studies</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>                    
                </nav>
                <div class="link-button">
                    <a href="#" class="btn-style-one">Book An Appointment</a>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    
    <!--Start rev slider wrapper-->     
    <section class="rev_slider_wrapper">
        <div id="slider1" class="rev_slider"  data-version="5.0">
            <ul>                
                <li data-transition="fade">
                    <img src="https://www.canadaeschool.ca/wp-content/uploads/2015/02/CPU_banner.jpg"  alt="" width="1920" height="650" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                    
                    <div class="tp-caption  tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="200" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"
                        data-responsive_offset="on"
                        data-start="700">
                        <div class="slide-content-box">
                            <h1>Why OSSD?</h1>
                            <p>
                            <div style="padding-left: 40px;color: #fff;font-size:18px;">
                                <br>Ontario Secondary School Diploma, Certificate
                                <br>Internationally recognized
                                <br> Graduates are eligible for Ontario's local student status
                                <br>Apply for Universities through 101* Local Admission Path

                            </div>

                            </p>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="380" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2300">
                        <div class="slide-content-box">

                        </div>
                    </div>
                </li>
                <li data-transition="fade">
                    <img src="https://www.canadaeschool.ca/wp-content/uploads/2013/12/background4.jpg"  alt="" width="1920" height="650" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                    
                    <div class="tp-caption  tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="200" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"
                        data-responsive_offset="on"
                        data-start="700">
                        <div class="slide-content-box">
                            <h1>Advantages of Canada eSchool</h1>
                            <p>
                                <table style="font-size: 18px;">
                            <tr>
                                <td style="width:40px;"></td>
                                <td style="color: #fff;">
                                    <br>LiveTeaching-OCT
                                    <br>Description here
                                    <br>One-On-One
                                    <br>With Canadian teachers text
                                </td>
                                <td style="width:50px;"></td>
                                <td style="color: #fff;">
                                    <br>Work at your ownpace
                                    <br>Begin and study with aflexible schedule
                                    <br>Attendance Based
                                    <br>70:30 attendance based evaluation
                                </td>
                            </tr>
                        </table>



                            </p>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="380" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2300">
                        <div class="slide-content-box">

                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </section>
    <!--End rev slider wrapper-->


    <!--Wellcome Section-->
    <section class="wellcome-section">
        <div class="container">
            <div class="section-title text-center">
                <div class="section_title_text">Globally Recognized</div>
                <h2></h2>
                <div style="color: #000;">
                    <p  style="color: #000;">
                        <span style="font-family: Antic, sans-serif; text-align: center; background-color: #FFFFFF; font-size: 20px;">Don&#39;t want to worry about DSE scores?&nbsp;</span>

                        <strong><span style="font-family: Antic, sans-serif; text-align: center; background-color: #FFFFFF; font-size: 20px;">Study the OSSD Diploma</span></strong><span style="font-family: Antic, sans-serif; text-align: center; background-color: #FFFFFF; font-size: 20px;"> in Hong Kong!&nbsp;</span>
                    </p>
                    <p  style="color: #000;">
                        <span style="font-family: Antic, sans-serif; text-align: center; background-color: #FFFFFF; font-size: 20px;">Complete the course as quickly as 6 months and <strong>directly apply to universities both local and overseas</strong>!</span>
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!--End Wellcome Section-->


    <!--Service Section-->
    <section class="service-section" style="background-color: #203864; color: white;">
        <div class="container">
            <div class="section-title text-center">
                <div class="section_title_text" style="color: white">OSSD</div>
                <h2 style="color: white"></h2>
            </div>
            <div id="OSSD">
                <table style="">
                    <tr>
                        <td>01</td>
                        <td>Ontario Certified High School<br>Based in Hamilton, Ontario</td>
                        <td>03</td>
                        <td>Authorized by MOE to grant<br>credits & OSSD</td>

                    </tr>
                    <tr>
                        <td>02</td>
                        <td>40+ internationally recognized<br>courses for Grade 9-12</td>
                        <td>04</td>
                        <td>100% Taught By<br>Ontario Certified Teachers - OCT</td>

                    </tr>

                </table>
                <br>

                <br>
                <div class="row" style="max-width:1100px;margin:auto;">
                    <div class="col-md-6"><img src="images/ossd_01.png" style="width:90%"></div>
                    <div class="col-md-6">
                        <div style="width:90%;margin:auto;line-height: 1.6;vertical-align: middle;text-align: justify;color: #fff; font-size: 20px;">
                            <br>Smart Education Co. Ltd. is the leading provider of high quality and innovative e-learning solutions in Greater China. We have expanded into overseas
                            studies and university preparation since 2019.
                            Educational Testing Service’s (ETS) official representative of the TOEIC and TOEFL tests in HK, Macau and South
                            China.

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--End Service Section-->


    <!--team section-->
    <section class="team-section">
        <div class="container">
            <div class="section-title text-center">
                <div class="section_title_text">Canada eSchool</div>
                <h2></h2>
                <p style="font-size: 18px; color: #000;">
                    Canada eSchool is an Ontario-based registered secondary school that specializes in delivering distance education programs for students globally.
                    Suitable for all types of students, they are an Ontario Ministry of Education (MOE) approved institution and offer over 40 courses each year to choose from.
                </p>
            </div>
            <div class="row">
                <div class="col">

                    <table style="width: 100%;color:#000;">
                        <tbody>
                        <tr>
                            <td style="width: 30%;">
                                <ul>
                                    <li><span style="font-size:18px;"><strong>LiveTeaching-OCT</strong></span></li>
                                    <li><span style="font-size:18px;"><strong>Description here</strong></span></li>
                                    <li><span style="font-size:18px;"><strong>One-On-One</strong></span></li>
                                    <li><span style="font-size:18px;"><strong>With Canadian teachers text</strong></span></li>
                                </ul>
                            </td>
                            <td style="width: 30%;">
                                <ul>
                                    <li><strong><span style="font-size:18px;">Work at your ownpace</span></strong></li>
                                    <li><strong><span style="font-size:18px;">Begin and study with aflexible schedule</span></strong></li>
                                    <li><strong><span style="font-size:18px;">Attendance Based</span></strong></li>
                                    <li><strong><span style="font-size:18px;">70:30 attendance based evaluation</span></strong></li>
                                </ul>
                            </td>
                            <td style="width: 4%;"><img alt="" src="/uploadimages/images/download202101221808.jpg" style="width: 300px; " /></td>
                        </tr>
                        </tbody>
                    </table>

                    <p>&nbsp;</p>

                    <table style="width: 100%; color: #000; font-size: 20px;">
                        <tbody>
                        <tr>
                            <td style="width: 48%; text-align: center;"><span style="font-size:24px;"><strong>What we offer</strong></span>

                                <hr /></td>
                            <td style="width: 4%;">&nbsp;</td>
                            <td style="text-align:center;width:48%;"><span style="font-size:24px;"><strong>Our Commitment</strong></span>
                                <hr /></td>
                        </tr>
                        <tr>
                            <td style="width: 48%;"><span style="font-size:18px;">A flexible, high quality education, facilitated by OCT teachers providing live support. The registration is simple and quick, and admissions are accepted on a weekly basis, so that students can learn at their own pace. Courses are designed to best provide learning that augments students&rsquo; existing achievements.</span></td>
                            <td style="width: 4%;">&nbsp;</td>
                            <td style="width: 48%;"><span style="font-size:18px;">Canada eSchool is authorized by the Ministry of Education (MOE) in Ontario to grant credits and the OSSD certificate. A wholly owned subsidiary of Columbia International College (CIC) located in Hamilton, they are able to leverage the resources of the largest private boarding school in Ontario and provide students everywhere with the support they need.</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!--End team section-->
    <!--Blog Section-->
    <section class="blog-section" style="background-color: #203864;padding-top:50px; ">
        <div class="container">
            <div class="section-title text-center">
                <div class="section_title_text" style="color:#fff;">Latest news</div>
                <h2></h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="item-holder" style="background-color: white;">
                        <div class="image-box">
                            <figure>
                                <a href="https://www.canada.ca/en/immigration-refugees-citizenship/news/2020/11/canada-announces-immigration-measures-supporting-hong-kong-residents-and-canadians-in-hong-kong.html"><img src="https://canadaeschool.mysmartedu.com/public/images/gov_canada-696x464.jpg" alt=""></a>
                            </figure>
                            <div class="date-box">
                                <span>12 Nov, 2020</span>
                            </div>
                        </div>
                        <div class="content-text">
                            <div class="sec-title">
                                <a href="https://www.canada.ca/en/immigration-refugees-citizenship/news/2020/11/canada-announces-immigration-measures-supporting-hong-kong-residents-and-canadians-in-hong-kong.html" target="_blank"><h5>
                                    Canada announces immigration measures supporting Hong Kong residents and Canadians in Hong Kong
                                </h5></a>
                            </div>
                            <div class="text" style="padding-bottom: 5px;">
                                <p>
                                    Immigration is a key driver of Canada’s economic growth, and Canada continues to welcome the best and brightest from around the world, who help create jobs for Canadians. As we focus on accelerating our recovery, Canada will continue to be the world’s top destination for talent, capital, and jobs.
                                </p>
                            </div>
                            <ul class="blog-info">
                                <li><i class="fa fa-user" aria-hidden="true"></i>admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="item-holder" style="background-color: white;">
                        <div class="image-box">
                            <figure>
                                <a href="https://www.canada.ca/en/immigration-refugees-citizenship/news/2021/01/government-of-canada-announces-new-policy-to-help-former-international-students-live-in-work-in-and-continue-contributing-to-canada.html" target="_blank"><img src="https://canadaeschool.mysmartedu.com/public/images/gov_canada-696x464.jpg" alt=""></a>
                            </figure>
                            <div class="date-box">
                                <span>8 Jan, 2021</span>
                            </div>
                        </div>
                        <div class="content-text">
                            <div class="sec-title">
                                <a href="https://www.canada.ca/en/immigration-refugees-citizenship/news/2021/01/government-of-canada-announces-new-policy-to-help-former-international-students-live-in-work-in-and-continue-contributing-to-canada.html" target="_blank"><h5>
                                    Government of Canada announces new policy to help former international students live in, work in and continue contributing to Canada
                                </h5></a>
                            </div>
                            <div class="text" style="padding-bottom: 5px;">
                                <p>
                                    International students bring so much to Canada, contributing over $21 billion annually to our economy and supporting the vitality of our communities. Yet the pandemic has presented myriad challenges for international students.

                                </p>
                            </div>
                            <ul class="blog-info">
                                <li><i class="fa fa-user" aria-hidden="true"></i>admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="item-holder" style="background-color: white;">
                        <div class="image-box">
                            <figure>
                                <a href="https://www.mysmartedu.com/index.php/news/news_detail/2115" target="_blank"><img src="https://www.mysmartedu.com/wp-content/uploads/2019/12/apm201911.jpg" alt=""></a>
                            </figure>
                            <div class="date-box">
                                <span>25 Sep, 2019</span>
                            </div>
                        </div>
                        <div class="content-text">
                            <div class="sec-title">
                                <a href="https://www.mysmartedu.com/index.php/news/news_detail/2115" target="_blank"><h5> The Sports Federation and Olympic Committee of Hong Kong Sponsors Athletes to take the TOEIC® Tests to Prepare for Their Future Career</h5></a>
                            </div>
                            <div class="text">
                                <p>
                                    Congratulations to Smart Education, the CMD in Hong Kong and Macao, for their most recent achievement in expanding the TOEIC® program for athletes in the region.
                                     </p>
                            </div>
                            <ul class="blog-info">
                                <li><i class="fa fa-user" aria-hidden="true"></i>admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Blog Section-->

    <!--Blog Section-->
    <section class="blog-section">
        <div class="container">
            <div class="section-title text-center">
                <div class="section_title_text">TOEFL ITP</div>
                <h2></h2>
                <p style="font-size: 18px;color: #000;">

                        The TOEFL ITP test is used globally for colleges, universities, English language learning programs and other organizations a convenient way to measure English-language skills. When you take the TOEFL ITP test, your scores can be used for placement, progress, evaluation, exit testing and other situations. TOEFL ITP is necessary for almost all admissions into post-secondary degree programs in English-speaking countries.

            </p>
            </div>
            <div class="row">
                <div class="col">
                        <p><img alt="" src="https://www.toeflitp.com.hk/images/Web_banner_forsee-01.jpg" style="width: 100%;" /></p>
                </div>
            </div>
        </div>
    </section>
    <!--End Blog Section-->







    <!--main-footer-->
    <footer class="main-footer" style="background-color: #fff;">

        <div class="footer-bottom" style="background-color: #203864;">
            <div class="container">
                <div class="copyright-text text-center">
                    <p>Copyright © 2021 by Smart Education. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!--End main-footer-->


</div>
<!--End pagewrapper-->



<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<!--<script src="js/html5lightbox.js"></script>-->
<script src="js/isotope.js"></script> 

<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>

<!-- bxslider -->
<script src="js/jquery.countTo.js"></script>

<script src="js/script.js"></script>
</body>
</html>
