﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Brussels Business Template Html5 | Blog Details</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
<div class="page-wrapper">  
    

    <!-- Preloader -->
    <div class="preloader"></div>
    <!-- Preloader -->
    

    <!--header top-->
    <div class="header-top">
        <div class="container clearfix">
            <div class="top-left">
                <ul class="contact-links">
                    <li>Have Any Questions?</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>Brussels@business.com</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>+251-235-3256</li>
                </ul>
            </div>
            <div class="top-right clearfix">
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                </ul>
                <div class="search_option">
                    <a href="#"><span class="icon fa fa-search"></span></a>
                </div>
            </div>
        </div>
    </div>
    <!--header top-->

   
    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container">
            <div class="logo">
                <figure>
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </figure>
            </div>
            <div class="header-area clearfix">                
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>           
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">Home</a></li>                          
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown"><a href="#">Services</a>
                                <ul>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Service details</a></li>
                                </ul>                                
                            </li>
                            <li class="dropdown"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="gallery.html">our gallery</a></li>
                                    <li><a href="team.html">Our team</a></li>
                                    <li><a href="faq.html">faq page</a></li>
                                    <li><a href="error.html">error page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">our shop</a></li>
                                    <li><a href="single-product.html">single product</a></li>
                                    <li><a href="cart-page.html">cart page</a></li>
                                    <li><a href="checkout.html">checkout page</a></li>                                    
                                </ul>
                            </li>
                            <li class="dropdown current"><a href="#">News</a>
                                <ul>
                                    <li><a href="blog.html">our blog</a></li>
                                    <li><a href="single-blog.html">news details</a></li>
                                </ul>
                            </li>                   
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>                    
                </nav>
                <div class="link-button">
                    <a href="#" class="btn-style-one">Get Appoinment</a>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header-->


    <!--Page Title-->
    <section class="page-title">
        <div class="container clearfix">
            <div class="title pull-left">
                <h4>Blog Details</h4>
            </div>
            <ul class="title-manu pull-right">
                <li><a href="index.html">home</a></li>
                <li>></li>
                <li>Blog Details</li>
            </ul>         
        </div>
    </section>
    <!--End Page Title-->

    
    <!--Service Details-->
    <section class="blog-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-xs-12">
                    <div class="left-side">
                        <div class="search-area">
                            <div class="sec-title">
                                <h4>Search Blog</h4>
                            </div>
                            <form action="#" class="search-box">
                                <input type="text" placeholder="Type keyword...">
                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <div class="services-area">
                            <div class="sec-title">
                                <h4>Categories</h4>
                            </div>                         
                            <ul class="service-menu">
                                <li><a href="#">market research <span>(26)</span></a></li>
                                <li><a href="#">financial investment <span>(90)</span></a></li>
                                <li><a href="#">Feasibility Studies <span>(74)</span></a></li>
                                <li><a href="#">Business Consulting <span>(14)</span></a></li>
                                <li><a href="#">Growth Tracking <span>(37)</span></a></li>
                                <li><a href="#">Product Launch <span>(60)</span></a></li>
                            </ul>
                        </div>
                        <div class="blog-sidebar">
                            <div class="sec-title">
                                <h4>Recent Posts</h4>
                            </div>
                            <div class="item">
                                <div class="image-box">
                                    <figure>
                                        <a href="blog-details.html"><img src="images/blog/12.jpg" alt=""></a>
                                    </figure>
                                </div>
                                <div class="image-text">
                                    <a href="blog-details.html"><h6>5 Top reasons to make real<br>investment in business</h6></a>
                                    <ul class="bloog-info">
                                        <li><a href="#"><span>Posted</span> 25 August 2017</a></li>
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>98</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="image-box">
                                    <figure>
                                        <a href="blog-details.html"><img src="images/blog/13.jpg" alt=""></a>
                                    </figure>
                                </div>
                                <div class="image-text">
                                    <a href="blog-details.html"><h6>5 Top reasons to make real<br>investment in business</h6></a>
                                    <ul class="bloog-info">
                                        <li><a href="#"><span>Posted</span> 25 August 2017</a></li>
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>98</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="image-box">
                                    <figure>
                                        <a href="blog-details.html"><img src="images/blog/14.jpg" alt=""></a>
                                    </figure>
                                </div>
                                <div class="image-text">
                                    <a href="blog-details.html"><h6>5 Top reasons to make real<br>investment in business</h6></a>
                                    <ul class="bloog-info">
                                        <li><a href="#"><span>Posted</span> 25 August 2017</a></li>
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>98</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="about-info">
                            <div class="sec-title">
                                <h4>About Brussels</h4>
                            </div>
                            <figure>
                                <img src="images/blog/15.jpg" alt="">
                            </figure>
                            <p>Consequat dui aute repahender vouptate elit ciluag secteta adipisic elit sed vena eiusmod. Lorem ipsum sed do eiusmod tempor incididunt uet labore dolore Aliqua ut enim ad minim veniam quis nostrud exercs ullamco laboris nisial.</p>
                        </div>
                        <div class="get-questions text-center" style="background: url(images/resource/8.jpg);">
                            <h6>Got any Questions?<br><span>CALL US NOW</span></h6>
                            <h4>+1 (200) 345 6789</h4>
                            <p>info@brussels.net</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-xs-12">
                    <div class="right-side">
                        <div class="item-holder">
                            <figure>
                                <img src="images/blog/16.jpg" alt="">
                            </figure>
                            <div class="image-text">
                                <ul class="bloog-info">
                                    <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i><span>By</span> ADMIN</a></li>
                                    <li><a href="#"><i class="fa fa-calendar-o" aria-hidden="true"></i><span>Posted</span> 25 August 2017</a></li>
                                    <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>98</a></li>
                                </ul>
                                <h5>Financial Investment: The Right Way</h5>
                                <p>Laboris nisi ut aliquip exea commodo consequat duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit indy voluptate velit esse cillum dolore eufugiat nulla pariatur.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ema sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut pers piciatis unde omnis iste natus error sit voluptatem accusan tium doloremque laudantium, totam rem aperiams eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
                                <blockquote>
                                    <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim adinim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.</strong>
                                </blockquote>
                                <p>Laboris nisi ut aliquip exea commodo consequat duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea duis aute irure dolor.</p>
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comy modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <div class="image-clomun">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="text">
                                                <h6>We Provide Solutions To Help ...</h6>
                                                <p>Aliquip exaten consequat dui aute repahender vouptate elit cilum fugiat nulla pariatur lorem dolor git amet consectetr adipisic.</p>
                                                <ul class="text-menu">
                                                    <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Benefit Strategy</a></li>
                                                    <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Compensation Plans</a></li>
                                                    <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Mergers and Acquisitions</a></li>
                                                </ul>
                                            </div>                                        
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <figure>
                                                <img src="images/blog/17.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis autesay irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidata.</p>
                                <p>Non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>
                            </div>
                            <div class="link-area clearfix">
                                <ul class="link-menu">
                                    <li><a href="#">marketing</a></li>
                                    <li><a href="#">business</a></li>
                                    <li><a href="#">consulting</a></li>
                                </ul>
                                <ul class="social-links">
                                    <li><strong>SHARE</strong></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>                                
                        </div> 
                        <div class="post-reply">
                            <div class="sec-title">
                                <h5>Post Reply</h5>
                            </div>
                            <form class="contact_form" name="contact_form" action="sendmail.php" method="post">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" name="form_name" class="form-control" value="" placeholder="Your Name" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" name="form_email" class="form-control" value="" placeholder="email" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <textarea name="form_message" class="form-control textarea required" placeholder="subject"></textarea>
                                        </div>
                                        <div class="form-group form-bottom">
                                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                            <button class="btn-style-one" type="submit" data-loading-text="Please wait...">send message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="comment-area">
                            <div class="sec-title">
                                <h5>Comments (2)</h5>
                            </div>
                            <div class="item">
                                <div class="image">
                                    <figure>
                                        <img src="images/blog/1.png" alt="">
                                    </figure>
                                </div>
                                <h6>bina landy</h6>
                                <span>August 31, 2017 At 5:39 PM</span>
                                <p>Dserunt mollit anim id est laborum sed uet perspiciatis unde omniste magna natus error voluptatem dolor mque laudantium totam rem aperiam eaque ipsa quae duiad ab illo inventore.</p>
                                <a href="#">reply</a>
                            </div>
                            <div class="item">
                                <div class="image">
                                    <figure>
                                        <img src="images/blog/2.png" alt="">
                                    </figure>
                                </div>
                                <h6>bina landy</h6>
                                <span>August 31, 2017 At 5:39 PM</span>
                                <p>Dserunt mollit anim id est laborum sed uet perspiciatis unde omniste magna natus error voluptatem dolor mque laudantium totam rem aperiam eaque ipsa quae duiad ab illo inventore.</p>
                                <a href="#">reply</a>
                            </div>
                        </div>                                                                                            
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Service Details-->


    <!--Subscribe Section-->
    <section class="subscribe-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-md-7 col-sm-12">
                    <h2>Sign Up for Newsletter</h2>
                    <div class="text">We’ll be with you on every walk of life on how to identify new opportunities.</div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Enter your Email" required="">
                            <button type="submit" class="btn-style-one">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe Section-->


    <!--main-footer-->
    <footer class="main-footer" style="background: url(images/background/1.jpg);">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="about-widget">
                            <div class="footer-logo">
                                <figure>
                                    <a href="index.html"><img src="images/logo-2.png" alt=""></a>
                                </figure>
                            </div>
                            <p>Our consulting  20 years of experience we’ll ensure you always get the best guidance for our customers,</p>
                            <p> We have built an enviable reputation in the consumer goods. There anyone</p>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                        <div class="menu-link">
                            <div class="sec-title">
                                <h6>services</h6>
                            </div>                            
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Company History</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Services</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>business Policy</a></li>
                            </ul>
                        </div>
                    </div>                    
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="blog-cloumn">
                            <div class="sec-title">
                                <h6>Latest News</h6>
                            </div>                            
                            <div class="item">
                                <figure>
                                    <a href="#"><img src="images/blog/4.jpg" alt=""></a>
                                </figure>
                                <a href="#"><h6>The right solution for<br>your business.</h6></a>
                                <span>April 21, 2017</span>
                            </div>
                            <div class="item">
                                <figure>
                                    <a href="#"><img src="images/blog/5.jpg" alt=""></a>
                                </figure>
                                <a href="#"><h6>Idea for save money<br>for your future.</h6></a>
                                <span>April 21, 2017</span>
                            </div>
                        </div>                                    
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="gallery-widget">
                            <div class="sec-title">
                                <h6>Our Photos</h6>
                            </div>                              
                            <div class="clearfix">
                                <figure class="image">
                                    <img src="images/gallery/1.jpg" alt="">
                                    <a href="images/gallery/1.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/2.jpg" alt="">
                                    <a href="images/gallery/2.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/3.jpg" alt="">
                                    <a href="images/gallery/4.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/4.jpg" alt="">
                                    <a href="images/gallery/4.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/5.jpg" alt="">
                                    <a href="images/gallery/5.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/6.jpg" alt="">
                                    <a href="images/gallery/6.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-text text-center">
                    <p><a href="index.html">Brussels</a> &copy; 2017 All Right Reserved</p>
                </div>
            </div>
        </div>    
    </footer>
    <!--End main-footer-->


</div>
<!--End pagewrapper-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
    <div class="close-search theme-btn"><span class="flaticon-cancel"></span></div>
    <div class="popup-inner">
        <div class="search-form">
            <form method="post" action="index.html">
                <div class="form-group">
                    <fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        </div>
    </div>
</div>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<!--<script src="js/html5lightbox.js"></script>-->
<script src="js/isotope.js"></script> 

<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>

<!-- bxslider -->
<script src="js/jquery.countTo.js"></script>

<script src="js/script.js"></script>
</body>
</html>
